.box-texto .card:nth-child(n+2){
    margin-top: 20px;
}

.box-texto .card:nth-child(1){
    margin-top: -5px;
}

.card-servicos{
    padding: 0px 0px !important;
}

.card-imagem img{
    width: 100%;
    height: auto;
    background-size: cover;
    object-fit: cover;
}

.apresentation .card{
    margin-right: 15px !important;

    margin: 10px !important;

    /* border: none; */
}

.card-title, .card-header{
    text-transform: capitalize !important;
}

.card, .btn{
    border-radius: 0px !important;
}

.description{
    font-size: 18.5px;
}

.alinhamento {
    align-items: center;
}

.card-text p:first-letter{
    text-transform: uppercase !important;
}

.apresentation .card .card-body .row .col{
    margin: 3.5px 0 0 -13.5px !important;
}

.apresentation .card .card-body .row .col .card-title{
    margin-bottom: 2px !important;
}

.border-none{
    border: none !important;
}

.img-sobre{
    -webkit-box-shadow: -2px 10px 41px -25px rgba(0,0,0,0.64);
    -moz-box-shadow: -2px 10px 41px -25px rgba(0,0,0,0.64);
    box-shadow: -2px 10px 41px -25px rgba(0,0,0,0.64);
    margin-right: -20px !important;
    z-index: 1;
}

.modal-sobre div{
    background-color: transparent !important;
    border: none !important;
    color: white;
}

.modal-sobre h4{
    font-size: 25px;
    font-weight: 600;
}

.modal-sobre .close{
    color: white !important;
    opacity: 1 !important;
    font-size: 40px;
}

.modal-sobre .modal-body img{
    width: 80vw !important;
}

.img-sobre:hover{
    opacity: 0.7;
    cursor: pointer;
}

/* Servi√ßos */
.servico-card{
    display: block;
    text-transform: capitalize;
    font-size: 22.5px;
    padding: 20px;
}

.servico-img{
    border-radius: 100%;
    width: 150px;
    height: 150px;
    margin: auto;
    border: solid 10px #ffffffc0;
    background-color: rgba(204, 204, 204, 0.2);

    -webkit-box-shadow: -2px 10px 41px -25px rgba(0,0,0,0.64);
    -moz-box-shadow: -2px 10px 41px -25px rgba(0,0,0,0.64);
    box-shadow: -2px 10px 41px -25px rgba(0,0,0,0.64);

    display: flex;
    align-items: center;
    justify-content: center;
}

.servico-img img{
    padding: 10px;
    filter: invert(1);
}

.servico-titulo p{
    line-height: 2.5 !important;
    background-color: rgba(223, 223, 223, 0.2);
    padding: 2.5px 10px;
    font-weight: 700;
    color: white;
    
    /* margin: 10px; */
    width: 75%;
    margin-top: 14.5px !important;
    margin: auto;
    
    -webkit-box-shadow: -2px 10px 41px -25px rgba(0,0,0,0.64);
    -moz-box-shadow: -2px 10px 41px -25px rgba(0,0,0,0.64);
    box-shadow: -2px 10px 41px -25px rgba(0,0,0,0.64);

}

.fundo-servicos{
    background-image: linear-gradient(darkgray, rgb(56, 56, 56)), url('https://shifter.pt/wp-content/uploads/2017/01/unsplash_08.jpg');
    background-blend-mode: multiply;
    background-repeat: no-repeat; 
    background-position: center;  
    background-size: cover;
}

.titulo-servicos{
    margin-bottom: -10px;
}

.titulo-servicos h1{
    font-size: 45px;
    font-weight: 600;
    color: white;
}

.titulo-servicos div .subtitulo{
    color: white;
    margin-top: 0px;
    font-size: 22.5px;
    line-height: 1.0;
}